# Carrefour_Test

./: pom.xml  readme.txt
data/Topca_output/: top_100_ca_0cpx5047-fs75-i3un-ehkf-1ql94lf40l3a_20190708.data  top_100_ca_0gk5tbnd-d951-2ne0-vo0t-48yl1zn3p741_20190708.data  top_100_ca_1bacnmm8-27d3-xbmg-t2tp-79rbqqfebi0k_20190708.data  top_100_ca_1oih754q-95bo-9fgk-sjoz-24irahe529ef_20190708.data  top_100_ca_23nd9uwl-h03i-o8nj-arhq-lgdp49zdf648_20190708.data  top_100_ca_2oousuyx-l8p2-4frj-458n-ag4nf80lmy37_20190708.data  top_100_ca_2rj0f17y-jip9-20mc-hvy8-vnt07u0mjsbu_20190708.data  top_100_ca_3hasyi9x-fa19-gcju-ytaj-d8oq2daq8erc_20190708.data  top_100_ca_40s8jvuv-uioz-83j2-rtof-6mqlphj93mqz_20190708.data  top_100_ca_4dn9t5d7-pjd0-g4pn-3q63-kicho821myxo_20190708.data  top_100_ca_4ju80v8g-r4t4-f8jl-4txf-y4t68vm2hrm9_20190708.data  top_100_ca_4x41pz6w-q93z-m9o1-o5uy-3o2xpgij2f4s_20190708.data  top_100_ca_5f2z9isr-6nec-ub3h-ezkt-gfndcfqajmye_20190708.data  top_100_ca_6aa4aamv-twfj-uxad-lutw-wm55pddxcjk9_20190708.data  top_100_ca_6m4qdty2-rn5y-yp3e-67wm-boj7qjes6mff_20190708.data  top_100_ca_6q9ca8pe-8937-734l-r0wb-grxzn6yjy2ci_20190708.data  top_100_ca_6sxwhgrk-7dfa-16lj-hddc-itdv5utvg14x_20190708.data  top_100_ca_6tcrzxyw-jaix-lpkn-j4pr-uej0oeswxiau_20190708.data  top_100_ca_6w0td4i4-8ju9-c1sd-zi01-by6wzhkadvgn_20190708.data  top_100_ca_6wdbqgjp-dtze-v734-x2x4-z9slgkginqm9_20190708.data  top_100_ca_760kwdkd-jd7e-31x9-d7ar-fjg61c42y2iy_20190708.data  top_100_ca_7aqpj5ew-uqbl-381g-hubi-o8muw8etn08x_20190708.data  top_100_ca_7gfi0puh-vr1t-1724-wyd3-4ie78glmdo4r_20190708.data  top_100_ca_7glo0si0-n5gf-457s-bo3r-94rivdqwvy3l_20190708.data  top_100_ca_7i1d5s0a-tvmt-c7dz-s4y8-539gmv8dvied_20190708.data  top_100_ca_7j6db3sd-t2uq-5hzg-ze8e-vk7jfknz5aau_20190708.data  top_100_ca_7ka6hioj-hug6-l9px-zxl7-hy3relym9gnk_20190708.data  top_100_ca_8gtov6p3-xnmq-zate-8rgn-u1jlj6lpes2g_20190708.data  top_100_ca_8l2r79ye-vqj5-ecqb-9tch-a3fmnv6jcqcu_20190708.data  top_100_ca_8pb0kk74-64zr-eyc3-we7t-y6xw4wyaxdvm_20190708.data  top_100_ca_99owhwgp-1fjs-oikf-5liz-sxa9qc4wnzxt_20190708.data  top_100_ca_ag56q22g-0cda-p6qg-kr88-48ta57ewyd2t_20190708.data  top_100_ca_awrq3iwp-lz0r-djyw-c30n-mbb3xzp69c38_20190708.data  top_100_ca_axt4661k-2awh-vsrf-jkjs-bdzmclasty9b_20190708.data  top_100_ca_b27ywy0z-2vg6-2qzm-jb8h-8xbvywmbwm59_20190708.data  top_100_ca_bzrojkik-elwt-1pk7-xw5w-vc5y1dovhcm3_20190708.data  top_100_ca_c14e0e35-6a5g-dp3y-tier-gdy76wvozvmm_20190708.data  top_100_ca_dd0uyzz9-61g4-biwg-ook6-bhbqfehxha3a_20190708.data  top_100_ca_duejpzqe-5zz6-9p54-jsxs-ifkxeunelzfv_20190708.data  top_100_ca_e2i8sfc4-zjr6-sbwa-8jiw-1bz4ttwp519w_20190708.data  (+50 more)
data/Topvente_output/: top_100_ventes_0cpx5047-fs75-i3un-ehkf-1ql94lf40l3a_20190708.data  top_100_ventes_0gk5tbnd-d951-2ne0-vo0t-48yl1zn3p741_20190708.data  top_100_ventes_1bacnmm8-27d3-xbmg-t2tp-79rbqqfebi0k_20190708.data  top_100_ventes_1oih754q-95bo-9fgk-sjoz-24irahe529ef_20190708.data  top_100_ventes_23nd9uwl-h03i-o8nj-arhq-lgdp49zdf648_20190708.data  top_100_ventes_2oousuyx-l8p2-4frj-458n-ag4nf80lmy37_20190708.data  top_100_ventes_2rj0f17y-jip9-20mc-hvy8-vnt07u0mjsbu_20190708.data  top_100_ventes_3hasyi9x-fa19-gcju-ytaj-d8oq2daq8erc_20190708.data  top_100_ventes_40s8jvuv-uioz-83j2-rtof-6mqlphj93mqz_20190708.data  (+81 more)
data/input/transactions/: transactions_20190708.data  (+6 more)
(+1981 files in other folders)
